# testtts

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: lib_speech_protocol-release.aar
app/src/androidTest/java/com/xiaopeng/testtts/testttsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personal_config.properties
app/src/main/assets/html/: index.html
app/src/main/assets/html/assets/: animate.css
app/src/main/java/com/xiaopeng/testtts/testttsapp/: AIApplication.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  NVWebSocketClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaopeng/testtts/testttsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
